{
  "name": "readmegenerator",
  "version": "1.0.0",
  "description": "Node based command line readme.md generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgarner828/ReadmeGenerator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jgarner828/ReadmeGenerator/issues"
  },
  "homepage": "https://github.com/jgarner828/ReadmeGenerator#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "inquirer": "^8.2.0"
  }
}
